{
    "name": "superkozel/yml_writer",
    "description": "Yandex Market Language document writer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Superkozel\\YmlWriter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitriy Zykov",
            "email": "aesleep@ya.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-xmlwriter": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev",
        "vimeo/psalm": "5.x-dev"
    }
}
